<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/icon/image-icon.webp"
      type="image/webp"
    />
    <title>Meu Acervo Digital Pessoal</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Acervo digital de fotos de João Luciano</h1>
    </header>
    <main></main>
  </body>
</html>
